<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rode Clone by Nikhil</title>
</head>

<!-- Tailwind cdn -->

<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {

            backgroundImage: {
                'hero-section': "url('/Assets/hero/lg_hero.jpeg')",
                'footer-texture': "url('/img/footer-texture.png')",
                'microphone':"url('/Assets/microphones/microphone-img.png')",
                'interface':"url('/Assets/microphones/interface.jpg');",

                'accesories':"url('/Assets/microphones/accesories.png');",

                'software':"url('/Assets/microphones/software.png');",
                'wireless':" url('/Assets/Mid-sections/wireless-img.jpeg')",
                'nt-usb':" url('/Assets/Mid-sections/NT-USB/NT-usb-lg.jpeg')",
                'Podmic':" url('/Assets/Mid-sections/Podmic-lg-img.jpeg')",
                'usb-mini':" url('/Assets/Mid-sections/usb-lg-img.jpeg')",
                'nth-100':" url('/Assets/Mid-sections/nth-100-bg.jpeg')",

               
                
                
              },
            screens: {
                'xs':'500px',
                'sm': '640px',
                // => @media (min-width: 640px) { ... }
          
                'md': '1000px',
                // => @media (min-width: 768px) { ... }
          
                'lg': '1200px',
                // => @media (min-width: 1024px) { ... }
          
                'xl': '1280px',
                // => @media (min-width: 1280px) { ... }
          
                '2xl': '1536px',
                // => @media (min-width: 1536px) { ... }
              },
          colors: {
            clifford: '#da373d',
            dk_khaki:'#ad996f',
            ghostwhite:'#f8f9fa',
            ft_gray:'#8d7a65',
            silver:'#767676',
          }
        }
      }
    }
  </script>

  <!-- fontwesomecdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  

<!-- Interfont -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<body class="m-0">

    
    

    <!-- Nav section -->

   

     <!-- top-nav -->
    <hr class="bg-dk_kkhaki">
    <div class="hidden text-gray-500 md:w-[80%] mx-auto md:flex   md:flex-row items-center justify-between  " >
        <div class="hidden   md:flex flex-row justify-evenly items-center space-x-1  ">
            <i class="fa-solid fa-bars mr-2"></i>  
            <i class="fa-solid fa-location-dot "></i> 
            <h1>  EN </h1>
            <i class="fa-solid fa-caret-down"></i>
        </div>

        <i class="fa-solid fa-user"></i>
    </div>
    <hr class="bg-dk_kkhaki ">

    <header class=" z-10 bg-white body-font w-full sticky top-0">
       
       

        <!--    Sticky  mid-nav -->
        <div class="  sticky  top-0 md:w-[80%] mx-auto flex  p-5  md:flex-row items-center justify-between ">
            <div class="md:hidden absolute left-[5px] flex flex-row justify-evenly items-center space-x-1  ">
                <i class="fa-solid fa-bars mr-2"></i>  
                <i class="fa-solid fa-location-dot "></i> 
                <h1>  EN </h1>
                <i class="fa-solid fa-caret-down"></i>
            </div>


         <img class=" w-[100px] mx-auto md:mx-0" src="Assets/Mid-sections/nav/nav-logo.svg" alt="">
          <nav class=" hover:cursor-pointer hidden md:flex md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 text-black hover:text-gray-800">PRODUCTS</a>
            <a class="mr-5 text-black hover:text-gray-800">USER GUIDES </a>
            <a class="mr-5 text-black hover:text-gray-800">SOLUTIONS</a>
            <a class="mr-5 text-black hover:text-gray-800">APPAREL</a>
            <a class="mr-5 text-black hover:text-gray-800">SUPPORT</a>
          </nav>
         
            <i class="fa-solid text-xl fa-magnifying-glass"></i>
          
        </div>
      </header>





      <!-- hero section -->

      <div class="lg:bg-hero-section lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat bg-black lg:w-full pb-4 lg:py-[150px] ">
                
                <div class="flex flex-col  lg:flex-row lg:justify-end lg:items-center space-y-4 lg:space-y-0">

                    <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/hero/smallhero.jpeg" alt="">

                    <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
                    
                        <img class=" w-[70%] mb-6" src="Assets/hero/RODECasterProII_PL_PI_01.svg" alt="">
                        <h1 class="text-2xl  text-white mb-4">The Revolution Is Here</h1>
                        <p class="text-base text-gray-500 font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content 
                            to the next level.</p>

                        <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
                           
                            <h2 class="text-base font-medium text-dk_khaki hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                            <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                            
                        </div>

                        
                    </div>

                </div>
                
      </div>



      

<!-- MIDE SECTIONS -->

<!-- nth-100 -->
<div class="lg:bg-nth-100 lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat  lg:w-full pb-4 lg:py-[150px] mt-[50px] lg:mt-[0px]">
                
    <div class="flex flex-col  lg:flex-row-reverse lg:justify-end lg:items-center space-y-4 lg:space-y-0">

        <!-- <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/Mid-sections/sm-usbmini.jpeg" alt=""> -->

        <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
            <img  class="block w-[70%]  mx-auto  mb-6" src="Assets/Mid-sections/sm-nth-100-text.svg" alt="">
            
            <h1 class="text-2xl  lg:text-white mb-4">Your Search For The Perfect Headphones Is Over</h1>
            <p class="text-base text-gray-500  lg:text-gray-500 font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">Experience sound like never before with the NTH-100s. Exceptional 
                sonic performance, superior comfort and iconic looks that inspires creativity.</p>

            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
               
                <h2 class="text-base font-medium text-dk_khaki lg:hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                
            </div>

            
        </div>

    </div>
    
</div>





<!-- NT_USB -->


<div class="lg:bg-nt-usb lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat  lg:w-full pb-4 lg:py-[150px] mt-[50px] lg:mt-[0px]">
                
    <div class="flex flex-col  lg:flex-row lg:justify-end lg:items-center space-y-4 lg:space-y-0">

        <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/Mid-sections/NT-USB/Nt-usb.jpeg" alt="">

        <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
            <!-- <img  class="block w-[70%]  mx-auto lg:hidden mb-6" src="Assets/Mid-sections/sm-wireless-text.svg" alt=""> -->
            <img class=" w-[70%] mb-6" src="Assets/Mid-sections/NT-USB/sm-NT-usb-text.svg" alt="">
            <h1 class="text-2xl   mb-4">TStudio-Quality Recording, Made Simple</h1>
            <p class="text-base text-gray-500 font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">The NT-USB is a studio-quality USB condenser microphone that offers impeccable audio, elegant looks and premium features, 
                all in an easy-to-use form factor, the NT-USB will have you sounding like a pro in seconds.</p>

            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
               
                <h2 class="text-base font-medium text-dk_khaki lg:hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                
            </div>

            
        </div>

    </div>
    
</div>





<!-- PODMIC -->
<div class="lg:bg-Podmic lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat lg:bg-black lg:w-full pb-4 lg:py-[150px] mt-[50px] lg:mt-[0px]">
                
    <div class="flex flex-col  lg:flex-row-reverse lg:justify-end lg:items-center space-y-4 lg:space-y-0">

        <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/Mid-sections/sm-Podmic-img.jpeg" alt="">

        <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
            <img  class="block w-[70%]  mx-auto lg:hidden mb-6" src="Assets/Mid-sections/pod-mic-text.svg" alt="">
            <img class="hidden lg:block w-[70%] mb-6" src="Assets/Mid-sections/lg-podmic-text.svg" alt="">
            <h1 class="text-2xl  lg:text-white mb-4">Broadcast-grade Dynamic Microphone</h1>
            <p class="text-base text-gray-500 lg:text-gray-300  font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">Give your voice that rich, broadcast sound with the PodMic. 
                Perfect for livestreaming, voice-over, podcasting and gameplay.</p>

            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
               
                <h2 class="text-base font-medium text-dk_khaki lg:hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                
            </div>

            
        </div>

    </div>
    
</div>




<!-- wirelss -->
<div class="lg:bg-wireless lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat lg:bg-black lg:w-full pb-4 lg:py-[150px] mt-[50px] lg:mt-[0px]">
                
    <div class="flex flex-col  lg:flex-row lg:justify-end lg:items-center space-y-4 lg:space-y-0">

        <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/Mid-sections/sm-wireless.jpeg" alt="">

        <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
            <img  class="block w-[70%]  mx-auto lg:hidden mb-6" src="Assets/Mid-sections/sm-wireless-text.svg" alt="">
            <img class="hidden lg:block w-[70%] mb-6" src="Assets/Mid-sections/wireless-texr-img.svg" alt="">
            <h1 class="text-2xl  lg:text-white mb-4">Next Generation Wireless Audio</h1>
            <p class="text-base text-gray-500 font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">The Wireless GO II is the world’s most powerful and versatile wireless microphone. With an unparalleled 
                feature set and ultra-compact form factor, this is next generation wireless audio for every creator.</p>

            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
               
                <h2 class="text-base font-medium text-dk_khaki lg:hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                
            </div>

            
        </div>

    </div>
    
</div>

<!-- NT_USB_MINI -->
<div class="lg:bg-usb-mini lg:h-[650px] lg:bg-cover lg:bg-center  lg:bg-no-repeat lg:bg-black lg:w-full pb-4 lg:py-[150px] mt-[50px] lg:mt-[0px] mb-[100px]">
                
    <div class="flex flex-col  lg:flex-row-reverse lg:justify-end lg:items-center space-y-4 lg:space-y-0">

        <img  class=" block w-[100%] sm:w-[90%] mx-auto lg:hidden" src="Assets/Mid-sections/sm-usbmini.jpeg" alt="">

        <div class="flex flex-col lg: lg:w-1/2 lg:mt-10 lg:mr-10 items-center justify-center text-center  py-[00px]">
            <img  class="block w-[70%]  mx-auto lg:hidden mb-6" src="Assets/Mid-sections/sm-usm-mini-text.svg" alt="">
            <img class="hidden lg:block w-[70%] mb-6" src="Assets/Mid-sections/lg-nt-usb-min-text.svg" alt="">
            <h1 class="text-2xl  lg:text-white mb-4">Compact Sound, Incredibly Powerful</h1>
            <p class="text-base  text-gray-500 lg:text-gray-300 font-medium text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">The NT-USB Mini brings pristine studio sound to a compact USB microphone, and with RØDE Connect unlocking more power, more features 
                and more control, it’s the perfect recording solution for podcasters, gamers and streamers.</p>

            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
               
                <h2 class="text-base font-medium text-dk_khaki lg:hover:text-white hover:cursor-pointer">LEARN MORE<i class="fa-solid fa-angle-right ml-2"></i></h2>
                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >BUY NOW</button>
                
            </div>

            
        </div>

    </div>
    
</div>












<!-- --------- -->

























<!-- MICROPHONES AND ACESSORIES -->

      <section class=" w-[95%] md:w-[90%] lg:w-[100%] mx-auto my-14 mb-[100px]">

        <h1 class="text-silver text-2xl xs:text-4xl  mx-auto text-center font-medium mb-10 ">Explore The RØDE Range</h1>

        <div class="bg-microphone mb-1 xs:mb-4 py-10  sm:py-16 md:py-20 lg:py-24 px-8 w-full bg-contain  bg-center bg-no-repeat  mx-auto ">
            <img  class="w-full mx-auto lg:w-[90%]  m-auto" src="Assets/microphones/microphone-text.svg" alt="">
        </div>

        <div class="bg-interface mb-1 xs:mb-4 py-10  sm:py-16 md:py-20 lg:py-24 px-8 w-full bg-contain  bg-center bg-no-repeat  mx-auto ">
            <img  class="w-full mx-auto lg:w-[90%]" src="Assets/microphones/interfaces-text.svg" alt="">
        </div>


        
        <div class="bg-accesories mb-1 xs:mb-4 py-10  sm:py-16 md:py-20 lg:py-24 px-8 w-full bg-contain  bg-center bg-no-repeat  mx-auto ">
            <img  class="w-full mx-auto lg:w-[90%]" src="Assets/microphones/accesries-text.svg" alt="">
        </div>

        <div class="bg-software mb-1 xs:mb-4 py-10  sm:py-16 md:py-20 lg:py-24 px-8 w-full bg-contain  bg-center bg-no-repeat  mx-auto ">
            <img  class="w-full mx-auto lg:w-[90%]" src="Assets/microphones/software-text.svg" alt="">
        </div>

      </section>



















      <!-- Latest from the Rode Blog -->



      <h1 class="text-dk_khaki text-2xl xs:text-4xl  mx-auto text-center font-medium mb-10 ">Latest From The RØDE Blog</h1>
     <section class="bg-ghostwhite mb-[100px]">


                <div class=" w-[75%] grid grid-cols-1 place-items-center sm:grid-cols-2 gap-x-4  mx-auto py-10 bg-ghostwhite gap-y-4 lg:gap-y-4" >

                        <div class="flex flex-col justify-center items-center text-center  py-4 bg-white ">
                            <h1 class=" text-2xl font-medium xs:w-[90%] mb-2 ">The Difference Between Large-Diaphragm and
                                 Small-Diaphragm Condenser Microphones</h1>
                    
                                <img src="Assets/Blog-section/blog1.jpeg" alt="">
                    
                                <p class="text-lg my-6 text-black  text-center w-[100%] px-1 sm:px-0 sm:w-[70%] ">We explore the difference between large- and 
                                    small-diaphragm condenser microphones, and what each is best used for.</p>
                    
                                <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
                                
                                    
                                    <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >LEARN MORE</button>
                                    
                                </div>
                    
                        </div>


                        <div class="flex flex-col justify-center items-center text-center  py-4 bg-white ">
                            <h1 class="text-2xl font-medium xs:w-[90%] mb-2 ">What is a Condenser Microphone and 
                                When to Use One</h1>
                    
                                <img src="Assets/Blog-section/blog2.jpeg" alt="">
                    
                                <p class="text-lg my-6 text-black  text-center w-[100%] px-1 sm:px-0 sm:w-[90%]">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content 
                                    to the next level.</p>
                    
                                <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
                                
                                    
                                    <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >LEARN MORE</button>
                                    
                                </div>
                    
                        </div>


                    <div class="flex flex-col justify-center items-center text-center  bg-white py-4 ">
                        <h1 class="text-2xl mb-2 font-medium xs:w-[90%] ">Firmware Version 1.0.7 for the 
                            RØDECaster Pro II is Available Now</h1>
                
                            <img src="Assets/Blog-section/blog3.jpeg" alt="">
                
                            <p class="text-lg my-6 text-black  text-center w-[100%] px-1 sm:px-0 sm:w-[80%]">Firmware version 1.0.7 includes key feature additions, 
                                such as custom routing for USB and Bluetooth outputs, and more.</p>
                
                            <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
                            
                                
                                <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >LEARN MORE</button>
                                
                            </div>
                
                    </div>

                        <div class="flex flex-col justify-center items-center text-center bg-white py-4 ">
                            <h1 class="text-2xl mb-2 font-medium  xs:w-[90%]">The RØDECaster Pro II Is Shipping Now</h1>
                    
                                <img class="mt-6" src="Assets/Blog-section/blog4.jpeg" alt="">
                    
                                <p class="text-lg my-6 text-black  text-center w-[100%] px-1 sm:px-0 sm:w-[70%]">The world’s most powerful all-in-one 
                                    audio solution for content creators is now available worldwide.</p>
                    
                                <div class="flex flex-row items-center space-x-2 mt-4 sm:mt-8">
                                
                                    
                                    <button class="text-base font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >LEARN MORE</button>
                                    
                                </div>
                    
                        </div>



                </div>



            </section>



    

            <!-- Footer -->
            <hr class=" border-gray-400 my-4">
            <section >

                <div class="xs:w-[85%] mx-auto  flex flex-col text-center items-center justify-center md:text-left md:items-start xs:justify-between md:flex-row py-8 space-y-6 md:space-y-0" >


                    <img src="Assets/footer/footer_logo.svg" alt="">



                    <!-- div-2-lg -->
                    <div class=" hidden xs:flex flex-row items-start w-full justify-evenly md:justify-around">
                        <div class="flex flex-col justify-center space-y-2">
                            <h1 class="text-lg font-medium">Products</h1>
                            <h2 class="text text-gray-500">Microphones</h2>

                            <h2 class="text text-gray-500">Headphones</h2>
                            <h2 class="text text-gray-500">Interfaces and Mixers</h2>
                            <h2 class="text text-gray-500">Accessories
                               
                                </h2>
                            <h2 class="text text-gray-500"> Software</h2>
                            <h2 class="text text-gray-500"> Apparel</h2>
                        </div>

                        <div class="flex flex-col justify-center space-y-2">
                            <h1 class="text-lg font-medium">Support</h1>
                            <h2 class="text text-gray-500">Contact RODE</h2>

                            <h2 class="text text-gray-500">Servic Centre</h2>
                            <h2 class="text text-gray-500">Warranty</h2>
                            <h2 class="text text-gray-500">Where to Buy</h2>
                            
                        </div>

                        <div class="flex flex-col justify-center space-y-2">
                            <h1 class="text-lg font-medium">Company</h1>
                            <h2 class="text text-gray-500">About RODE</h2>

                            <h2 class="text text-gray-500">News and Info</h2>
                            <h2 class="text text-gray-500">Microphones</h2>
                            <h2 class="text text-gray-500">Job Opportunites</h2>

                            <h1 class="text-lg font-medium my-2">Account</h1>
                            <h2 class="text text-gray-500">Mnage your Account</h2>
                            <h2 class="text text-gray-500">Create Account</h2>
                          
                        </div>
                    </div>

                    
                    <!-- div2-small -->
                    
                    <div class="xs:hidden w-[95%] small-footer my-12">
                        <hr class="bg-gray-300 border-gray-400 my-4 w-full mx-auto">

                       
                        <div class="flex flex-row text-gray-700 justify-between items-center">
                            <h1 class="text-xl  font-medium">Products</h1>
                            <i class=" text-2xl  font-bold fa-solid fa-plus"></i>
                        </div>

                        <hr class="bg-gray-300 border-gray-400 my-4 w-full mx-auto">

                       
                        <div class="flex flex-row text-gray-700 justify-between items-center">
                            <h1 class="text-xl  font-medium">Support</h1>
                            <i class=" text-2xl  font-bold fa-solid fa-plus"></i>
                        </div>

                        <hr class="bg-gray-300 border-gray-400 my-4 w-full mx-auto">

                       
                        <div class="flex flex-row text-gray-700 justify-between items-center">
                            <h1 class="text-xl  font-medium">Company</h1>
                            <i class=" text-2xl  font-bold fa-solid fa-plus"></i>
                        </div>

                        <hr class="bg-gray-300 border-gray-400 my-4 w-full mx-auto">

                       
                        <div class="flex flex-row text-gray-700 justify-between items-center">
                            <h1 class="text-xl  font-medium">Account</h1>
                            <i class=" text-2xl  font-bold fa-solid fa-plus"></i>
                        </div>

                        <hr class="bg-gray-300 border-gray-400 my-4 w-full mx-auto">

                    </div>
                    













                    <div class="flex flex-col justify-center text-center md:text-left items-center md:items-center space-y-4">
                        <div>
                            <h1 class="text-3xl font-medium">Subscribe to our latest news and offers</h1>
                        </div>

                        <button class="text-lg font-medium bg-dk_khaki text-white rounded-full px-4 py-2 hover:bg-white hover:text-dk_khaki border-2 border-dk_khaki" >Sign Up</button>

                    </div>
                   


                </div>

            </section>



            <!-- footer-2 -->

            <section class="pb-4 mb-10">
                <hr class=" border-gray-400 my-4 w-[80%] mx-auto">

                <div class="flex flex-col md:flex-row items-center justify-center md:justify-evenly text-center md:text-left   space-y-6 md:space-y-0">
                    <h2 class="text text-gray-500">© 2022 RØDE All Rights Reserved.</h2>

                    <div class="flex flex-row justify-evenly items-center space-x-4 ">
                        <h2 class="text text-gray-500">Privacy Policy</h2>
                        <i class="fa-solid fa-pipe text-gray-500">|</i>
                        <h2 class="text text-gray-500">Terms & Conditions</h2>

                    </div>


                    <div class="icons text-2xl text-dk_khaki flex flex-row items-center space-x-6">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>


            </section>




</body>
</html>